
server.servlet.context-path=/api

broker.commission=1
startBalance=100000

spring.main.allow-circular-references=true

springdoc.api-docs.path=/api-docs
#http://localhost:8080/api/swagger-ui/index.html?url=/api/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
